#Database url
DATABASE_URL = 'mongodb+srv://graycellinterface:hack123@cluster0.75am9.mongodb.net/db?retryWrites=true&w=majority'

# Port
PORT = 4000

# bearer
BEARER = "Bearer QVBJX0tFWToyYjNlZDk2ZTg3NDM4MzRkYTM0YmY1NmEzZjA5YjdiZTozM2VmNWE2ZDM1MmFjYzQ1ZjNiMGM3OWJkN2ZhOTAwNQ=="


# sendGridAPI
EMAIL_API_KEY = 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

#hash 
emailKey= 'graycellinterface'

